sonar.projectKey=grunt-istanbul-jasmine
sonar.projectName=grunt-istanbul-jasmine
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=src/main
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=src/test


#sonar.dynamicAnalysis=reuseReports

#sonar.genericcoverage.unitTestReportPaths=junit-report/raw/TEST-getRandomNumber.xml
sonar.surefire.reportsPath=junit-report/raw/TEST-getRandomNumber.xml
sonar.javascript.surefire.reportsPath=junit-report/raw/TEST-getRandomNumber.xml
sonar.javascript.xunit.reportsPath=junit-report/raw/TEST-getRandomNumber.xml
sonar.javascript.junit.reportsPath=junit-report/raw/TEST-getRandomNumber.xml
sonar.xunit.reportsPath=junit-report/raw/TEST-getRandomNumber.xml
sonar.junit.reportsPath=junit-report/raw/TEST-getRandomNumber.xml

# To import the LCOV report
sonar.javascript.lcov.reportPath=bin/coverage/lcov/lcov.info
