sonar.projectKey=grunt-istanbul-jasmine
sonar.projectName=grunt-istanbul-jasmine
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=src/main
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=src/test

# To import the LCOV report
sonar.javascript.lcov.reportPath=bin/coverage/lcov/lcov.info
